import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    //System.out.print("operator Ternary \n");
    //double input, x;
    //Scanner inputUser = new Scanner (System.in);
    //System.out.print("masukan nilai :");
    //input = inputUser.nextDouble();
    //x = (input == 10) ? (input*input) : (input/2);
    //System.out.println("hasil = " + x);

    //System.out.print("KALKULATOR");
    //System.out.println("a. Statis");
    //Scanner input = new Scanner(System.in);
    //System.out.print("masukkan nomor 1 : ");
    //int nomor1 = input.nextInt();
    //System.out.print("masukkan nomor 2 : ");
    //int nomor2 = input.nextInt();
    //System.out.print("perkalian = " + (nomor1 * nomor2));

    System.out.println("b. dinamis");
    char operator;
    double nomor1, nomor2;
    Scanner input = new Scanner(System.in);

    System.out.print("masukan Operator (+ - * / %) = ");
    operator = input.next().charAt(0);

    System.out.print("masukan nomor 1 = ");
    nomor1 = input.nextDouble();
    System.out.print("masukan nomor 2 = ");
    nomor2 = input.nextDouble();
    System.out.print("hasil = ");

    input.close();
    switch (operator) {
    case '+':
      System.out.println(nomor1 + nomor2);
      break;

    case '-':
      System.out.println(nomor1 - nomor2);
      break;

    case '*':
      System.out.println(nomor1 * nomor2);
      break;

    case '/':
      System.out.println(nomor1 / nomor2);
      break;

    case '%':
      System.out.println(nomor1 % nomor2);
      break;
    }

  }
}